# App credentials
EXPO_PUBLIC_APP_NAME="Ellinglish"
EXPO_PUBLIC_APP_SLUG=ellinglish

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://aedpsrscbzezfcxcyrnl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZHBzcnNjYnplemZjeGN5cm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NzAwMjMsImV4cCI6MjA2ODU0NjAyM30.gSZU0kQekHiB_gMPMP9dwYT1dm2aqRqtnTGoA0p309g

# Google Auth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

NODE_ENV=production

# Env
EXPO_PUBLIC_MODE=production

# Sentry
SENTRY_AUTH_TOKEN=